{
  "version": "1.0",
  "lang" : "en",
  "name" : "Roy",
  "display": "standalone",
  "start_url" : "https://www.roymendoza.tech",
  "short_name" : "Roy",
  "description" : "",
  "background_color": "#000000",
  "theme_color": "#000000",
  "generated" : "true",
    "icons": [
      {
        "src": "https://roymendozac.web.app/app/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
{
          "src": "https://roymendozac.web.app/app/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
      }
    ]
  }
